MONGODB_URI=mongodb+srv://pakshGupta:paksh3011@cluster0.bzi3r71.mongodb.net
PORT=4000
SECRET_KEY=kfljdziopuoifedvncxnvdflvjofjsaouoeuwapdscvjolndjfapowledsnvc
CLOUDINARY_CLOUD_NAME=ds18zg947
CLOUDINARY_API_KEY=577295978839166
CLOUDINARY_API_SECRET=uPNcrfjwPdq0Z_Z3QXI2Iv4mqeI